{
  "name": "b3r-logs-tickets-bot",
  "version": "1.0.0",
  "description": "بوت لوجز شامل + نظام تذاكر عربي كامل لسيرفر B3R RP",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1"
  }
}
